MasterDetail/MasterDetail/Orase/Constanta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MasterDetail.City6"
             mc:Ignorable="d" Title="Constanta">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Color x:Key="Primary">#2196F3</Color>
        
        <Color x:Key="LightTextColor">#999999</Color>
    </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--Constanta -->
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" >
                    <Image Source="constanta2.jpg"/>
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>

                                    <Span Text="Bun venit in Constanta!" FontAttributes="Bold" FontSize="18" />
                                    <Span Text=" " />

                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Unul dintre cele mai vizitate orase din Romania este" />
                                    <Span Text=" " />
                                    <Span Text="Constanta" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button  Text="Navigheaza"
                        Clicked="Button_Clicked" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>