TuristRO/TuristRO/Views/Orase/Oradea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.Views.Orase.Oradea">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10" BackgroundColor="Beige">
                    <Label Text="Bun venit în Iasi!" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke" />
                    <Image Source="oradea2.jpg" />
                    <Label Text="" />
                    <Button Text="Navigheaza" Clicked="Button_Clicked"/>
                    <Label Text="  De ce Oradea?" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke"   />

                    <Label Text="Iași este centrul cultural, economic și academic al Moldovei. Aici funcționează Universitatea Alexandru Ioan Cuza, una din cele mai prestigioase instituții academice din România, precum și alte patru universități publice și șapte particulare."
               HorizontalTextAlignment="Start" LineBreakMode="WordWrap"   />
                    <Label Text="" />
                    <Label Text=" Locuri de vizitat în Oradea" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke"   />
                    <Label Text="Piața Unirii" FontAttributes="Bold"/>
                    <Image Source="oradeapiata.jpg" />
                    <Label Text="Aici este și centrul istoric al orașului, centru care arată exact așa cum am tot văzut în marile orașe europene, precum Budapesta sau Barcelona. Având cea mai mare concentrație de clădiri istorice, care au scăpat de demolările masive din vremea regimului comunist, dar care s-au mai șubrezit în timp, centrul istoric a intrat într-un proces de schimbare la față."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />

               
                    <Label Text="Calea Republicii" FontAttributes="Bold"/>
                    <Image Source="republicii.jpg" />
                    <Label Text="Este o stradă pietonală unde orădenii, dar și turiștii se retrag pentru o pauză binemeritată, după câteva ore de bântuit pe străzile orașului și de vizitat muzeele și cetatea. Sau după maratonul până-n vârful Turnului Primăriei. Pot găsi aici o mulțime de terase, aflate la parterul clădirilor istorice, unde pot lua prânzul, cina sau pot bea o cafea."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />
                    
                 
                    <Label Text="Cetatea Oradei" FontAttributes="Bold"/>
                    <Image Source="cetate.jpg" />
                    <Label Text="Dacă ne întoarcem și mai mult în timp, în perioada medievală, ajungem și la Cetatea Oradei, care a fost reabilitată în totalitate, după ce, ani de zile, a zăcut ca o ruină de nerecunoscut. Astăzi, turiștii pot face un tur al cetății în manieră impecabilă, trecând de la fresce superbe la statui neobișnuite (grifoni, unicorni, elefanți), la un scaun de tortură sau chiar la un fost localnic al cetății."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />

                    
                    <Label Text="Băile Felix" FontAttributes="Bold"/>
                    <Image Source="felix.jpg" />
                    <Label Text="E adevărat că nu sunt chiar în Oradea, dar se află la mică distanță de oraș, așa că merită să ajungi și aici. Primele izvoare termale au fost descoperite pe la începutul anilor 1200, iar de atunci oamenii s-au folosit intens de beneficiile acestor ape. Recunoașterea a venit odată cu Medalia de Aur pe care Băile Felix au primit-o la Expoziția Universală de la Berlin, din anul 1896, care le-a fost decernată pentru calitatea apelor termale."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />

         
                    <Label Text="Aquapark Nymphaea" FontAttributes="Bold"/>
                    <Image Source="aquapark.jpg" />
                    <Label Text="Toate ca toate, dar vacanța nu este numai despre istorie și cultură, ci și despre distracție, așa că ne-am bucurat mult când am auzit de acest aquapark. Înainte de toate, trebuie să știi că minunăția aceasta este o investiție a primăriei, fiind unul dintre cele mai mari parcuri din această regiune a Europei. Ca punct de reper, ține minte că este localizat chiar lângă Double Tree by Hilton, pe malul Crișului Repede."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />



                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>
