TuristRO/TuristRO/Views/Orase/Sibiu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.Views.Orase.Sibiu" Title="Sibiu">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                    <Label Text="Bun venit în Sibiu!" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke" />
                    <Image Source="sibiu1.jpg" />
                    <Button Text="Navighează" Clicked="Button_Clicked" ImageSource="navigheaza.png"/>
                    <Label Text="" />
                    <Label Text="  De ce Sibiu?" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke"   />

                    <Label Text="Sibiul este unul dintre orașele cu un nivel foarte ridicat de investiții străine din România.Află în continuare care sunt cele mai importante atracții turistice în Sibiu, reprezentate nu doar de obiective culturale, ci și de restaurante și hoteluri cu o vechime de zeci de ani sau chiar sute de ani."
               HorizontalTextAlignment="Center" LineBreakMode="WordWrap"   />
                    <Label Text="" />
                    <Label Text=" Locuri de vizitat în Sibiu" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke"   />
                    <Label Text="Turnul Sfatului" FontAttributes="Bold"/>
                    <Image Source="sfatului.jpg" />
                    <Label Text="Situat între cele mai importante două pieţe ale oraşului, mai precis la colţul dinspre miază-noapte – răsărit al Pieţei Mari, Turnul Sfatului a fost din totdeauna simbolul caracteristic al oraşului Sibiu. Pe sub el este un gang de trecere între Piața Mare și Piața Mică."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />


                    <Label Text="Podul Minciunilor" FontAttributes="Bold"/>
                    <Image Source="podul.jpg" />
                    <Label Text="Podul Minciunilor se numără printre cele mai cunoscute obiective turistice ale Sibiului. Podul Minciunilor sau Podul culcat este un pod metalic, construit în anul 1859 deasupra străzii Ocnei care făcea legătura între Orașul de Jos și Orașul de Sus.
Din cauza faptului că podul respectiv a fost primul ridicat fără piloni de sprijin, i s-a mai spus şi podul culcat'."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />

                    <Label Text="Palatul Brukenthal" FontAttributes="Bold"/>
                    <Image Source="brukenthal.jpg" />
                    <Label Text="Palatul Brukenthal adăpostește Galeria de Artă și Biblioteca Muzeului Național Brukenthal, unde se află cele mai valoroase colecții de picturi baroce din centrul și estul Europei.
Palatul Brukenthal din Sibiu, azi Muzeul Brukenthal, a fost inclus pe Lista monumentelor istorice din județul Sibiu din anul 2015."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />


                    <Label Text="Muzeul Civilizației Populare Tradiționale ASTRA" FontAttributes="Bold"/>
                    <Image Source="astramuzeu.jpg" />
                    <Label Text="Una dintre atracțiile turistice pe care nu le puteți rata dacă meregeți în în Sibiu este Muzeul Civilizației Populare Tradiționale Astra din Dumbrava Sibiului.

Muzeul ASTRA este al doilea cel mai mare muzeu în aer liber din lume. Format cu sprijinul Asociaţiunii pentru Literatura Română şi Cultura Poporului Român, misiunea Muzeului ASTRA este, de mai bine de 100 de ani, aceea de a conecta audiența cu valorile tradiționale, prin adaptarea continuă la nevoile culturale ale societății."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />


                    <Label Text="Muzeul Locomotivelor cu Abur" FontAttributes="Bold"/>
                    <Image Source="locomotive.jpg" />
                    <Label Text="Într-un oraș ce vibrează de artă și cultură, Muzeul Locomotivelor cu Abur își găseste loc în apropierea gării CFR. Gara CFR din Sibiu, bineințeles.

Muzeul locomotivelor cu aburi din Sibiu a fost înfiinţat în 28 august 1994.

Acesta cuprinde 41 de locomotive cu aburi, pluguri şi macarale cu aburi care au circulat pe căile ferate din România în urmă cu mai bine de 100 de ani, iar acum se odihnesc pe șinele de cale ferată."
                    HorizontalTextAlignment="Start" />
                    <Label Text="" HorizontalTextAlignment="Center" />
                    <Button Text="Notează favoritele" x:Name="favorite" Clicked="favorite_Clicked" Margin="15,15,15,15"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>