TuristRO/TuristRO/Views/Evenimente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.Meniu.Evenimente" Title="Evenimente" BackgroundColor="#E6F5F3">

    <ContentPage.Content >
        <StackLayout >
          
            <ListView ItemsSource="{Binding List3Collector}" ItemTapped="ObiectiveListView_ItemTapped" HasUnevenRows="True"  x:Name="ObiectiveListView" >
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <ViewCell >
                            <StackLayout Orientation="Vertical">
                                <Grid  BackgroundColor="White" HeightRequest="10" Padding="10" />
                                <StackLayout Orientation="Vertical" Margin="0,0,0,30"  >
                                    <Label Text="{Binding Nume}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"/>
                                    <Image Source="{Binding Imagine}"  HeightRequest="170"/>
                                    <Label Text=" Vezi evenimente ->>>" FontAttributes="Bold" Margin="0,15,0,0" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
