TuristRO/TuristRO/Views/Obiective.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.Meniu.Obiective" BackgroundColor="#F3FFFD" Title="Obiective turistice">
    <ContentPage.Content >
        <StackLayout >
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Caută obiectiv turistic"/>
            <ListView ItemsSource="{Binding List2Collector}" ItemTapped="ObiectiveListView_ItemTapped" HasUnevenRows="True"  x:Name="ObiectiveListView" HorizontalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Orientation="Vertical" >
                                <Grid BackgroundColor="#E6F5F3" HeightRequest="10" Padding="10"/>
                                <StackLayout Orientation="Vertical"  >
                                    <Label Text="{Binding Nume}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"/>
                                    <Image Source="{Binding Imagine}"  HeightRequest="200"/>
                                    <Label Text="{Binding Descriere}" Opacity="0.6" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


  