TuristRO/TuristRO/Views/Orase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.Meniu.Orase" BackgroundColor="#F3FFFD" Title="Orașe obiectiv turistic" >
    <ContentPage.Content>
        <StackLayout >
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Cauta oras"/>
    <ListView ItemsSource="{Binding ListCollector}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True"  x:Name="OraseListView">
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell >
                    <StackLayout Orientation="Vertical" >

                      <Grid BackgroundColor="#E6F5F3 " HeightRequest="2" Padding="10"/>
                        <StackLayout Orientation="Vertical"  >
                            <Label Text="{Binding Nume}" FontSize="Large" FontAttributes="Bold"  HorizontalTextAlignment="Center"  />
                            <Image Source="{Binding Imagine}" Aspect="AspectFit" HeightRequest="200"/>

                                    <Label Text="{Binding Descriere}" Opacity="0.6" Padding="10,0,10,0" />
                        </StackLayout>



                    </StackLayout>
                </ViewCell>



            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>





<!--
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#e6f2ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>

    </ContentPage.Resources>
    
    <ScrollView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <ScrollView  Grid.Row="1">

               
                    <StackLayout  Orientation="Vertical" Padding="16,40,16,40" Spacing="100" BindableLayout.ItemsSource="{Binding ListCollector}" >
               

                    <BindableLayout.ItemTemplate>

                        <DataTemplate>
                            
                            <Frame Padding = "10" BackgroundColor="AliceBlue">

                                <StackLayout Orientation = "Horizontal"   HeightRequest="150" WidthRequest="80"  >
                                
                                    <StackLayout Orientation="Vertical" Margin="0,0,0,0" Padding="0,0,0,0" Spacing="10">
                                        <Label FontSize="110" VerticalOptions="Center"  Margin="0,10,0,0" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>

                                                        <Span  Text="{Binding Path= Nume}" FontAttributes="Bold" FontSize="20" />






                                                    </FormattedString.Spans>

                                                </FormattedString>
                                            </Label.FormattedText>

                                        </Label>
                                        <Button AutomationId="ID" Margin="0,0,40,0" Text="Afla mai mult" VerticalOptions="EndAndExpand" Clicked="Button_Clicked" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" >
                                        <StackLayout Orientation="Horizontal"  >
                                            <ContentView Padding="0,0,0,0" VerticalOptions="Start" >
                                                <Image Source="{Binding Path=Imagine}" />
                                                 

                                            </ContentView>
                                           

                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                                
                            </Frame>
                        </DataTemplate>


                    </BindableLayout.ItemTemplate>

                    <Grid>
                        <Button AutomationId="ID" Margin="0,0,40,0" Text="Afla" VerticalOptions="EndAndExpand"  Clicked="Button_Clicked" />

                    </Grid>
 <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Imagine}"  VerticalOptions="Center" HeightRequest="200"/>
                                    <StackLayout HorizontalOptions="StartAndExpand"  >
                                        <Label Text="{Binding Nume}"
                                           FontAttributes="Bold" FontSize="22"  />
                                        <Label Text="{Binding Descriere}"
                                           TextColor="Gray"/>
                                        <Label Text="" />

                                    </StackLayout>
                                    <Button Text="Detalii"
                                    BorderColor="Silver"
                                    FontSize="Small"
                                    TextColor="White"
                                    VerticalOptions="Center"/>
                 
                </StackLayout>

            </ScrollView>
        </Grid>
    </ScrollView>
    
</ContentPage>


-->




<!-- <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
               <Color x:Key="Accent">#e6f2ff</Color> 
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
      
    </ContentPage.Resources>
    
    <ScrollView>
        <ListView>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

          Constanta

            <ScrollView Grid.Row="1">
                <ListView ItemsSource="ListCollector" IsPullToRefreshEnabled="True" SeparatorVisibility="None">
                    <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                        <Label FontSize="22">

                            <Label.FormattedText>

                                <FormattedString>
                                    <FormattedString.Spans>


                                        <Span Text="{Binding Path= Nume, Mode=OneWay}" FontAttributes="Bold" FontSize="22" />
                                        <Span Text=" " />


                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding Imagine}" VerticalOptions="Center" HeightRequest="200" />


                                </ContentView>
                            </StackLayout>
                        </StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Path= Descriere}" />
                                         <Span Text=" " />
                                    <Span Text="Constanta" FontAttributes="Bold" />
                                    <Span Text="." /> 
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button Margin="0,10,0,0" Text="Afla mai mult" />
                    </StackLayout>
            </ScrollView>
    
        </Grid>
    </ScrollView>
</ContentPage> -->
                    