TuristRO/TuristRO/Views/Orase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.Meniu.Orase" BackgroundColor="#F3FFFD" Title="Orașe obiectiv turistic" >
    <ContentPage.Content>
        <StackLayout >
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Caută un oraș"/>
    <ListView ItemsSource="{Binding ListCollector}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True"  x:Name="OraseListView" HorizontalScrollBarVisibility="Always">
        <ListView.ItemTemplate>
            <DataTemplate >
                        <ViewCell >
                            <StackLayout Orientation="Vertical" >
                                <Grid BackgroundColor="#E6F5F3 " HeightRequest="2" Padding="10"/>
                                <StackLayout Orientation="Vertical"  >
                                    <Label Text="{Binding Nume}" FontSize="Large" FontAttributes="Bold"  HorizontalTextAlignment="Center"  />
                                    <Image Source="{Binding Imagine}" Aspect="AspectFit" HeightRequest="200"/>

                                    <Label Text="{Binding Descriere}" Opacity="0.6" Padding="10,0,10,0" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
 </ContentPage.Content>
</ContentPage>




