TuristRO/TuristRO/Views/Evenimente/Arta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.Views.Evenimente.Arta" Title="Evenimente de artă și cultură" >
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <ScrollView Grid.Row="1">
                        <CollectionView x:Name="eventList" Grid.Row="1" ItemsLayout="VerticalList" ItemsSource="{Binding}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView >
                                        <Frame HasShadow="True" CornerRadius="15" Margin="5" Padding="15"   HeightRequest="100" BackgroundColor="WhiteSmoke"  >
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Start">
                                                    <BoxView WidthRequest="12" HeightRequest="12" CornerRadius="6" BackgroundColor="#F8F8F8" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding EventTitle}" FontSize="14" TextColor="Black" HorizontalOptions="Start"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Start" Margin="10" Spacing="10">
                                                    <StackLayout VerticalOptions="End">
                                                        <Image Source="{Binding Poza}" Aspect="AspectFill" HorizontalOptions="End"  Opacity="0.8" HeightRequest="70" WidthRequest="100" />
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="End">
                                                        <Label Text="{Binding Days}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                                        <Label Text="ZILE" FontSize="9" TextColor="Gray" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="End">
                                                        <Label Text="{Binding Hours}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                                        <Label Text="ORE" FontSize="9" TextColor="Gray" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="End">
                                                        <Label Text="{Binding Minutes}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                                        <Label Text="MINUTE" FontSize="9" TextColor="Gray" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="End">
                                                        <Label Text="{Binding Seconds}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End" />
                                                        <Label Text="SECUNDE" FontSize="9" TextColor="Gray" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>