TuristRO/TuristRO/MasterDetail/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"

             mc:Ignorable="d"
             x:Class="TuristRO.MasterDetail.DetailPage" Title="Meniu" BackgroundColor="White" BackgroundImageSource="">

   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
                
        </Grid.RowDefinitions>
    <!-- crearea unui banner cu imagini-->
                <cv:CarouselViewControl x:Name="cvBanners"  HeightRequest="240"  ItemsSource="{Binding Banners}" HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="Start">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="0,15,0,0" >
                            <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand" />
                        
                            <StackLayout Margin="30,20,0,0" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                <Label Text="{Binding Heading}" TextColor="White" FontSize="12"/>
                                <BoxView  HorizontalOptions="End" VerticalOptions="Start" HeightRequest="1" WidthRequest="50"/>
                                <StackLayout>
                                    <Label Text="{Binding Message}" TextColor="White" FontSize="15" />
                                    <Label Text="{Binding Caption}" TextColor="White" FontSize="12"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
            <!-- informatii pagina principala-->
                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                <Label Text="Descoperă ROMÂNIA!" FontSize="Large" FontAttributes="Bold" BackgroundColor="AntiqueWhite" HorizontalTextAlignment="Center"  TextColor="DarkSlateGray"/>
                   
                    <Label Text="" />
                    <Label Text="  De ce România?" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"  TextColor="DarkSlateGray" />

                    <Label Text=" Autentic, natural si cultural sunt cuvintele care surprind cel mai bine esenta Romaniei, o țara dinamica, bogata in istorie, arta, peisaje naturale si viața salbatica. Romania ofera nenumarate experiențe unice de calatorie, care se asteapta sa fie descoperite."
               HorizontalTextAlignment="Start" LineBreakMode="WordWrap" TextColor="DarkSlateGray"  />
                    <Label Text="" />
                    <Label Text="  Descoperă" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" TextColor="DarkSlateGray"  />
                    <Label Text="România este țara care îți pune la dispoziție o mulțime de atracții turistice. Destinații în care vei vedea cascade spectaculoase, palate de poveste, saline impresionante și peisaje ce te vor lăsa fără suflare. "
                    HorizontalTextAlignment="Start" TextColor="DarkSlateGray" />
                <Label Text="Pentru că avem o țară frumoase și cu extrem de multe destinații turistice,mai jos poti sa desscoperi " 
                           HorizontalTextAlignment="Start" TextColor="DarkSlateGray"  />
                <Label Text="cele mai frumoase locuri de vizitat din România" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                <!--redirectionare spre pagina de obiective-->
                        <Button Margin="20,20" Text="Click aici" Clicked="Button_Clicked" BackgroundColor="AntiqueWhite" CornerRadius="20" WidthRequest="10" HeightRequest="40"/>

                </StackLayout>
            </ScrollView>
            
               
        </Grid>


</ContentPage>