TuristRO/TuristRO/MasterDetail/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristRO.MasterDetail.DetailPage" Title="Meniu" BackgroundColor="AntiqueWhite" BackgroundImageSource="">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                    <Label Text="Descoperă ROMÂNIA!" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke" />
                    <Image Source="romania4.jpg" />
                    <Label Text="" />
                    <Label Text="  De ce România?" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke"   />

                    <Label Text=" Autentic, natural si cultural sunt cuvintele care surprind cel mai bine esenta Romaniei, o țara dinamica, bogata in istorie, arta, peisaje naturale si viața salbatica. Romania ofera nenumarate experiențe unice de calatorie, care se asteapta sa fie descoperite."
               HorizontalTextAlignment="Center" LineBreakMode="WordWrap"   />
                    <Label Text="" />
                    <Label Text="  Descoperă" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke"   />
                    <Label Text="România este țara care îți pune la dispoziție o mulțime de atracții turistice. Destinații în care vei vedea cascade spectaculoase, palate de poveste, saline impresionante și peisaje ce te vor lăsa fără suflare. "
                    HorizontalTextAlignment="Center" />
                    <Label Text="Pentru că avem o țară frumoase și cu extrem de multe destinații turistice, mai jos poti sa desscoperi cele mai frumoase locuri de vizitat din România" HorizontalTextAlignment="Center" />
                    <Button Margin="30,30" Text="Click aici" Clicked="Button_Clicked" BackgroundColor="WhiteSmoke"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>